#Take a list, say for example this one:
#	a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# Ask the user for a number and return a list that contains only elements from the original list a that are smaller than that number given by the user.
n=int(input("Enter number:"))
a=[1,1,2,3,5,8,13,21,34,55,89]
if (a[0]<n):
    print(a[0],"")
if (a[1]<n):
    print(a[1],"")
if (a[2]<n):
    print(a[2],"")
if (a[3]<n):
    print(a[3],"")
if (a[4]<n):
    print(a[4],"")
if (a[5]<n):
    print(a[5],"")
if (a[6]<n):
    print(a[6],"")
if (a[7]<n):
    print(a[7],"")
if (a[8]<n):
    print(a[8],"")
if (a[9]<n):
    print(a[9],"")
if (a[10]<n):
    print(a[10],"")

